<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
.mybackground {
	
}

.mybackground .crab {
	
}
.myButton
{
	background-color:#69ACE2;
	width: 90px;
	height: 30px;
	border:5px solid blue;

}	
</style>
<script type="text/javascript">

function move(){

	function moveCrab()
	{
		
	  
	  
	}

setInterval(moveCrab,30);
}


</script>
<meta charset="utf-8">
</head>
<body>
<div class="mybackground">
<div class="myButton" id="start" onclick="javascript:move();">Move Crab</div><br />
 <div style="left: 658px; top: 300px;" class="crab" id="mycrab" ></div>
</div>
 


</body></html>