<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pg2"
    tools:context=".Exercise2_Register_Success_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/teal_800"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:text="Personal Information"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_border_title"
      android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="First Name :"
            android:textSize="25sp"
            android:textColor="@color/purple_700"
            />

        <TextView
            android:id="@+id/p_firstname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="25sp"
            android:text=""
            />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_border_title"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Last Name :"
            android:textSize="25sp"
            android:textColor="@color/purple_700"
            />

        <TextView
            android:id="@+id/p_lastname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="25sp"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_border_title"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="User Name :"
            android:textSize="25sp"
            android:textColor="@color/purple_700"
            />

        <TextView
            android:id="@+id/p_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="25sp"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_border_title"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Password :"
            android:textSize="25sp"
            android:textColor="@color/purple_700"
            />

        <TextView
            android:id="@+id/p_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="25sp"
            android:text=""
            />
    </LinearLayout>



</LinearLayout>