<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:orientation="vertical"
    tools:context=".Exercise2_Register_Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/teal_800"
        android:gravity="center"
        android:text="@string/loginMainPage"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/ed_firstname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_border_title"
            android:hint="First Name"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/ed_lastname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_border_title"
            android:hint="Last Name"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/ed_username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_border_title"
            android:hint="User Name"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_border_title"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_border_btn"
            android:text="REGISTER"
            android:textColor="@color/purple_700"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_addMore"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_border_btn"
            android:text="ADD MORE"
            android:textColor="@color/purple_700"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_border_btn"
            android:text="CANCEL"
            android:textColor="@color/purple_700"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>